m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/mybook/junior/course/ComputerOrganization/MIPS_CPU/pipecycle
vADD
Z1 !s110 1767091818
!i10b 1
!s100 h@Ffl:1[CD6TV0DVJm1Uh0
I?N8ND4HCmE=UX8Zd]bI[d3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1764929243
8.\src\ADD.v
F.\src\ADD.v
L0 3
Z3 OP;L;10.6c;65
r1
!s85 0
31
Z4 !s108 1767091818.000000
Z5 !s107 .\src\Hazard_Unit.v|.\src\Forward_Unit.V|.\src\CU.v|.\src\MA_WB.v|.\src\DM.v|.\src\EX_MA.v|.\src\ALU.v|.\src\MUX_4.v|.\src\SHL2.v|.\src\SigExt16_32.v|.\src\ID_EX.v|.\src\RF.v|.\src\IF_ID.v|.\src\MUX_2.v|.\src\PC.v|.\src\IM.v|.\src\ADD.v|./src/MIPS.v|
Z6 !s90 -reportprogress|300|./src/MIPS.v|
!i113 1
Z7 tCvgOpt 0
n@a@d@d
vALU
R1
!i10b 1
!s100 =oXCN6do7gLIG3BePK>4?1
IHnO=0We2BQO_Lkda6>gkz0
R2
R0
w1765712471
8.\src\ALU.v
F.\src\ALU.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@a@l@u
vCU
R1
!i10b 1
!s100 gF?ck4::>44740_jCjTA[1
IF^7^Pz6EU2OI?EK^cJBSe2
R2
R0
w1767079641
8.\src\CU.v
F.\src\CU.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@c@u
vDM
R1
!i10b 1
!s100 VDWMlXlM2Wcg]9<f_RHcK2
Ii>1Oj0VNai5F[lUk>K:NA2
R2
R0
w1765691845
8.\src\DM.v
F.\src\DM.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@d@m
vEX_MA
R1
!i10b 1
!s100 E_=SegWgjF`d7;eM;o``22
IjC5?dChoY9gC4?P]I?@2_0
R2
R0
w1766479448
8.\src\EX_MA.v
F.\src\EX_MA.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@e@x_@m@a
vForward_Unit
R1
!i10b 1
!s100 j<zU3515IZVj?]CmW:Ye02
IJF647m5F=I0[[Ndj;?ANE2
R2
R0
w1767079691
Z8 8.\src\Forward_Unit.V
Z9 F.\src\Forward_Unit.V
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@forward_@unit
vForwrd_Unit
!s110 1766497587
!i10b 1
!s100 DhW7mYkGLcmIMzXg3_G333
IQ[9ADL@jW9@lXODd`>QMQ2
R2
R0
w1766480920
R8
R9
L0 2
R3
r1
!s85 0
31
!s108 1766497587.000000
R5
R6
!i113 1
R7
n@forwrd_@unit
vHazard_Unit
R1
!i10b 1
!s100 fbDee26gmmh^d79=adnVk2
IlLlHOoFkAER0zUzIz3JaG3
R2
R0
w1767091785
8.\src\Hazard_Unit.v
F.\src\Hazard_Unit.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@hazard_@unit
vID_EX
R1
!i10b 1
!s100 KUge9TEmP3`05^_7hSGhX1
I0CfZWN@iPWM9iK0H9VKS<1
R2
R0
w1767078953
8.\src\ID_EX.v
F.\src\ID_EX.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@i@d_@e@x
vIF_ID
R1
!i10b 1
!s100 cFaGdQ8_jhl6zFiJ834=G3
IaY>LzcAhUoLZMgXK?Zi?L3
R2
R0
w1767089451
8.\src\IF_ID.v
F.\src\IF_ID.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@i@f_@i@d
vIM
R1
!i10b 1
!s100 a]Ge[K@h<_bU7h:=MSS0k0
IzZMnJe8<[Q08BB`99C5?d2
R2
R0
w1766487879
8.\src\IM.v
F.\src\IM.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@i@m
vMA_WB
R1
!i10b 1
!s100 EXnK^^34OMJ_=7C8`U1M12
I:oP=4]d`g<HC7<=nCWANY2
R2
R0
w1766479490
8.\src\MA_WB.v
F.\src\MA_WB.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@m@a_@w@b
vMIPS
R1
!i10b 1
!s100 880SlfW;R8OK;9EPLBO7b3
I^EREZKBCGgO6ADh`z<j:c3
R2
R0
w1767091461
8./src/MIPS.v
F./src/MIPS.v
L0 19
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@m@i@p@s
vmips_basic_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1767091819
!i10b 1
!s100 [ANRnBJR6>[h0d^bPiBam0
IC<86b;59eBR=?V[bUjCIY0
R2
!s105 mips_basic_tb_sv_unit
S1
R0
w1767083997
8./sim/mips_basic_tb.sv
F./sim/mips_basic_tb.sv
L0 3
R3
r1
!s85 0
31
!s108 1767091819.000000
!s107 ./sim/mips_basic_tb.sv|
!s90 -reportprogress|300|./sim/mips_basic_tb.sv|
!i113 1
R7
vMUX_2
R1
!i10b 1
!s100 emnohGaW=4`bHC^?i;M141
IFXJOQa:=]6INXoYV>Z6mC1
R2
R0
w1765750960
8.\src\MUX_2.v
F.\src\MUX_2.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@m@u@x_2
vMUX_4
R1
!i10b 1
!s100 ToU?>SYJDaW54i@4;TdX<1
Ig5gb7XPD]0ZJ>22WmXVCo1
R2
R0
w1765751751
8.\src\MUX_4.v
F.\src\MUX_4.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@m@u@x_4
vPC
R1
!i10b 1
!s100 US83So5;:i7V9CNgf4<iT2
I9ln^e@cKMlMFiAj]2GKeM3
R2
R0
w1765751941
8.\src\PC.v
F.\src\PC.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@p@c
vRF
R1
!i10b 1
!s100 1=8BckZ3jJk:VoQ;]0VJ>0
I?ZUfSYDn:15oX1fLWSeNe2
R2
R0
w1766491934
8.\src\RF.v
F.\src\RF.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@r@f
vSHL
R1
!i10b 1
!s100 :6koe`f`fOV@BE1eW?K]51
Io?LSiI7ha[o0gmYRUMOf`3
R2
R0
w1765689038
8.\src\SHL2.v
F.\src\SHL2.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@s@h@l
vSigExt16_32
R1
!i10b 1
!s100 U9e=G>VlVc1_[JFfmP5Zn3
InkW;cD?lPPo:<o5ihVz_10
R2
R0
w1764930056
8.\src\SigExt16_32.v
F.\src\SigExt16_32.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@sig@ext16_32
