m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/mybook/junior/course/ComputerOrganization/MIPS_CPU/single
vADD
Z1 !s110 1766109348
!i10b 1
!s100 h@Ffl:1[CD6TV0DVJm1Uh0
IKiUU07d80jNnL?QWU:nnh3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1764929243
8.\src\ADD.v
F.\src\ADD.v
L0 3
Z3 OP;L;10.6c;65
r1
!s85 0
31
Z4 !s108 1766109348.000000
Z5 !s107 .\src\IM.v|.\src\DM.v|.\src\CU.v|.\src\SHL2.v|.\src\MUX.v|.\src\ADD.v|.\src\ALUCU.v|.\src\SigExt16_32.v|.\src\RF.v|.\src\ALU.v|.\src\PC.v|.\src\DataPath.v|./src/MIPS.v|
Z6 !s90 -reportprogress|300|-work|work|./src/MIPS.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@a@d@d
vALU
R1
!i10b 1
!s100 =oXCN6do7gLIG3BePK>4?1
INOQ]5HHAEb^Y0`eb;ZSVU1
R2
R0
w1765712471
8.\src\ALU.v
F.\src\ALU.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@a@l@u
vALUCU
R1
!i10b 1
!s100 m4@W4[6oVbCEV`HFcz_Aj3
IK42IMZ?DGo_^F]CVk8zSJ1
R2
R0
w1766107321
8.\src\ALUCU.v
F.\src\ALUCU.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@a@l@u@c@u
vCU
R1
!i10b 1
!s100 kNi`YedEcUMB3CK=n@V;=2
IzH[VGfz<XSMRLClRn79lG2
R2
R0
w1766107567
8.\src\CU.v
F.\src\CU.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@c@u
vDataPath
R1
!i10b 1
!s100 I6cJ9EIMB8[LGoI_do^S61
I42SCkY@_jmLJ`7n[32m>`2
R2
R0
w1766107451
8.\src\DataPath.v
F.\src\DataPath.v
L0 11
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@data@path
vDM
R1
!i10b 1
!s100 VDWMlXlM2Wcg]9<f_RHcK2
I:<PIZZT[5Y_CX]NKzNQ_N3
R2
R0
w1765691845
8.\src\DM.v
F.\src\DM.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@d@m
vIM
R1
!i10b 1
!s100 Xmz29_[D`4k^?KlM>8L:?2
IiL5PLF]W]T8nO9KZ2LG:U0
R2
R0
w1766108823
8.\src\IM.v
F.\src\IM.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@i@m
vMIPS
R1
!i10b 1
!s100 Sh2jnzDNN?L9U3YKOElIL3
IGK6>TXH_1Lh40Ildh3FHE2
R2
R0
w1766107417
8./src/MIPS.v
F./src/MIPS.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@m@i@p@s
vmips_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 K3SH`O>mSTgflJH=iO>Ni2
IKXKUJARj0W]bUogS4ogRW2
R2
!s105 mips_tb_sv_unit
S1
R0
w1766108755
8./sim/mips_tb.sv
F./sim/mips_tb.sv
L0 3
R3
r1
!s85 0
31
R4
!s107 ./sim/mips_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|./sim/mips_tb.sv|
!i113 1
o-work work -sv
R8
vMUX
R1
!i10b 1
!s100 [K9e]@a7>N0<;kghcG?d_2
Ik;3o;SD1cdAj3?>M;Po>a1
R2
R0
w1764933002
8.\src\MUX.v
F.\src\MUX.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@m@u@x
vPC
R1
!i10b 1
!s100 OX?I4Q?bNS]K:gJo9BKO22
I9??XiLl84XgLO:NXAh9TU1
R2
R0
w1765751865
8.\src\PC.v
F.\src\PC.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@p@c
vRF
R1
!i10b 1
!s100 I3IUgJ0j:U>]0PK@A@f0e1
I7gBLV0lh3KG7ZgUC]cD^^0
R2
R0
w1765670423
8.\src\RF.v
F.\src\RF.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@r@f
vSHL2
R1
!i10b 1
!s100 KNmHd6k4cJZf:eJBmBWYA2
IGm@DBlgL0lLCIXUh=X:Ln0
R2
R0
w1765983009
8.\src\SHL2.v
F.\src\SHL2.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@s@h@l2
vSigExt16_32
R1
!i10b 1
!s100 U9e=G>VlVc1_[JFfmP5Zn3
IEo[`AQP5oL6N0Ul@B@`8^0
R2
R0
w1764930056
8.\src\SigExt16_32.v
F.\src\SigExt16_32.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@sig@ext16_32
